#####_######
####_#######
####_#######
####_#######
####_#######
####_#######
####_#######
###_########
##_#########
#_##########
##_#########
###_########
##C_########
##_#########
#_##########
##_#########
#_#C########
##_#########
#_##########
##_#########
##_#########
##C_########
##C_########
##C_########
##_#########
#_C#########
##_#########
##C_########
###_########
###C_#######
##C_########
#_##########
_#C#########
##_#########
###_########
###C_#######
##C#_#######
#C_#########
C#_#########
_###########
C_##########
_###########
_###########
#_##########
#_##########
_###########
_###########
_C##########
#C_#########
##_#########
